Analysis started: Mon Oct 23 14:57:50 2023


These standards not included in Bact standard curve regression for copy estimate calculations, because they detected below 50%: 3.71, 0.371


Data Summary:
"Standards"	"Target"	"Reps"	"Detects"	"Cq.mean"	"Cq.sd"	"Copy.CV"	"Cq.CV"	"Rate"
3710000	"Bact"	5	5	15.427232436	0.153574039414973	0.0965517430465105	0.106751682810816	1
371000	"Bact"	5	5	19.187409278	0.199547395484079	0.130515763894662	0.138979896499424	1
37100	"Bact"	5	5	22.860805088	0.284322944540745	0.178500459008605	0.199006826263222	1
3710	"Bact"	5	5	26.500374382	0.119712646571438	0.0754667662068232	0.0831215241608941	1
371	"Bact"	5	5	30.25032318	0.0695462021665292	0.0447543707827331	0.0482337725820851	1
37.1	"Bact"	5	5	33.249222538	0.177849254275806	0.113735021588758	0.123745547535158	1
3.71	"Bact"	5	0	NA	NA	NA	NA	0
0.371	"Bact"	5	0	NA	NA	NA	NA	0


For Bact, the lowest standard with 95% or greater detection is: 37.1 copies/reaction.

WARNING: For Bact, all standards detected fully or failed fully.  Therefore, the LoD model will not converge.


Assay summary:

R.squared: The R-squared value of linear regression of all standards Cq-values vs log10 of the starting quantities.
Slope: The slope of the linear regression.
Intercept: The y-intercept of the linear regression.

Low.95: The lowest standard with at least 95% positive detection.
LOD: The 95% limit of detection as determined by probit modeling.
LOQ: The limit of quantification as determined by decay modeling, using the user-selected CV threshold of: 0.35

rep2.LOD: The effective limit of detection if analyzing in 2 replicates.
rep3.LOD: The effective limit of detection if analyzing in 3 replicates.
rep4.LOD: The effective limit of detection if analyzing in 4 replicates.
rep5.LOD: The effective limit of detection if analyzing in 5 replicates.
rep8.LOD: The effective limit of detection if analyzing in 8 replicates.


